{
  "name": "viaplay-nodejs",
  "version": "1.0.0",
  "description": "NodeJS application for the Viaplay code challenge",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rknol@bitbucket.org/rknol/viaplay-nodejs.git"
  },
  "author": "Ruben Knol <c.minor6@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/rknol/viaplay-nodejs#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "electrolyte": "^0.4.0",
    "express": "^4.14.1",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
